{
  "name": "emc-parseh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production next start -p 3000",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.2.7",
    "@react-three/drei": "^9.111.3",
    "@react-three/fiber": "^8.17.6",
    "@splidejs/react-splide": "^0.7.12",
    "child_process": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.3.30",
    "lucide-react": "^0.436.0",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "sharp": "^0.33.5",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.167.1",
    "three-globe": "^2.31.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
